<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='eurobot2019'>
      <link name='base_link'>
        <inertial>
          <pose frame=''>1.5 -0.97131 0.064683 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>117</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>162</iyy>
            <iyz>0</iyz>
            <izz>270</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://eurobot2019_field/meshes/base_link1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://eurobot2019_field/meshes/base_link1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.672112 -0.43408 0 0 -0 0</pose>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-1.45959 2.80311 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0.000583 0.004379 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='atom1'>
      <link name='link'>
        <pose frame=''>0 0 0.0125 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.0125 0 -0 0</pose>
          <mass>0.06</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://atom1/meshes/atom1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://atom1/meshes/atom1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.44529 -0.222448 0 0 -0 0</pose>
    </model>
    <model name='atom2'>
      <link name='link'>
        <pose frame=''>0 0 0.0125 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.0125 0 -0 0</pose>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://atom2/meshes/atom2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://atom2/meshes/atom2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.437131 -0.03948 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>117 373000000</sim_time>
      <real_time>224 827733702</real_time>
      <wall_time>1550581000 376935770</wall_time>
      <iterations>117373</iterations>
      <model name='atom1'>
        <pose frame=''>-0.444638 -0.222363 0.009684 0 -7e-06 -0.000666</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.444638 -0.222363 0.022184 0 -7e-06 -0.000666</pose>
          <velocity>1e-06 0 -0.000108 0.007702 -0.018633 -0</velocity>
          <acceleration>-0.543453 0.056802 14.6359 -2.06011 0.367171 0.000104</acceleration>
          <wrench>-0.032607 0.003408 0.878156 0 -0 0</wrench>
        </link>
      </model>
      <model name='atom2'>
        <pose frame=''>-0.436595 -0.039564 0.009682 -3e-06 -2.3e-05 -0.001511</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.436595 -0.039564 0.022182 -3e-06 -2.3e-05 -0.001511</pose>
          <velocity>1e-06 0 -0.000431 -0.009813 -0.026137 0</velocity>
          <acceleration>-0.361885 0.287609 13.7211 1.46578 0.840711 -3.14062</acceleration>
          <wrench>-0.043426 0.034513 1.64653 0 -0 0</wrench>
        </link>
      </model>
      <model name='eurobot2019'>
        <pose frame=''>-1.4465 0.935598 -0.000325 -8e-06 -0 0.000104</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-1.4465 0.935598 -0.000325 -8e-06 -0 0.000104</pose>
          <velocity>1e-06 -0 -0.009825 2e-06 -1.3e-05 -0</velocity>
          <acceleration>0.000152 -7.6e-05 -9.80858 0.00247 -0.012839 9.2e-05</acceleration>
          <wrench>0.076033 -0.037921 -4904.29 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose frame=''>-1.45959 2.80311 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>0.000583 0.004379 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.19587 -3.10541 2.09966 0 0.645796 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
