<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="atom4">
    <link name="link">
      <pose>0 0 0.0125 0 0 0</pose>
      <inertial>
        <pose>0 0 0.025 0 0 0</pose>
        <mass>0.34</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://atom4/meshes/atom4.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://atom4/meshes/atom4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
